<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1v-Xy-8eC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="dqL-lP-7bD">
            <objects>
                <tableViewController id="mHY-Nh-5Ss" customClass="TableViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HNp-5V-Izx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e2u-kC-23z" customClass="CustomCell" customModule="MyPlacesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2u-kC-23z" id="ZFy-ej-IAn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95h-2J-51y">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RcY-LE-TJ5"/>
                                                <constraint firstAttribute="width" constant="65" id="SbU-a1-X2G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-3n-xuK">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gpY-oi-WML"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-4v-0qx">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-H7-bY4">
                                            <rect key="frame" x="95" y="51" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dR7-8I-jsb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="a1K-4v-0qx" secondAttribute="bottom" constant="21" id="88d-eF-4Ts"/>
                                        <constraint firstItem="a1K-4v-0qx" firstAttribute="leading" secondItem="95h-2J-51y" secondAttribute="trailing" constant="15" id="ANc-EO-Ks7"/>
                                        <constraint firstAttribute="trailing" secondItem="0cJ-3n-xuK" secondAttribute="trailing" constant="20" symbolic="YES" id="Gx8-Lm-vbi"/>
                                        <constraint firstItem="0cJ-3n-xuK" firstAttribute="leading" secondItem="95h-2J-51y" secondAttribute="trailing" constant="15" id="OyX-xj-bkQ"/>
                                        <constraint firstItem="Nvn-H7-bY4" firstAttribute="trailing" secondItem="ZFy-ej-IAn" secondAttribute="trailingMargin" id="Pps-2d-PHS"/>
                                        <constraint firstItem="a1K-4v-0qx" firstAttribute="top" secondItem="0cJ-3n-xuK" secondAttribute="bottom" constant="5" id="V6Y-7T-a6f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nvn-H7-bY4" secondAttribute="bottom" constant="2" id="VZG-9j-5gj"/>
                                        <constraint firstItem="95h-2J-51y" firstAttribute="leading" secondItem="ZFy-ej-IAn" secondAttribute="leading" constant="15" id="YRf-KJ-evF"/>
                                        <constraint firstItem="a1K-4v-0qx" firstAttribute="trailing" secondItem="ZFy-ej-IAn" secondAttribute="trailingMargin" constant="16" id="d2K-3H-Upv"/>
                                        <constraint firstItem="95h-2J-51y" firstAttribute="centerY" secondItem="ZFy-ej-IAn" secondAttribute="centerY" id="eJE-6R-soS"/>
                                        <constraint firstItem="0cJ-3n-xuK" firstAttribute="top" secondItem="ZFy-ej-IAn" secondAttribute="top" constant="9" id="f6s-cP-SVD"/>
                                        <constraint firstItem="Nvn-H7-bY4" firstAttribute="leading" secondItem="95h-2J-51y" secondAttribute="trailing" constant="15" id="s7n-Cn-2dx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="95h-2J-51y" id="gpY-Xs-6WQ"/>
                                    <outlet property="locationLabel" destination="a1K-4v-0qx" id="2Il-vO-EOg"/>
                                    <outlet property="nameLabel" destination="0cJ-3n-xuK" id="6Gf-Go-rkR"/>
                                    <outlet property="typeLabel" destination="Nvn-H7-bY4" id="5zt-Wm-BcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHY-Nh-5Ss" id="bxv-Es-LRQ"/>
                            <outlet property="delegate" destination="mHY-Nh-5Ss" id="hHu-fo-sYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="h2I-H9-as6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZJ-iQ-K1j">
                            <connections>
                                <segue destination="8fY-AL-FBV" kind="presentation" id="ANZ-dt-sTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET1-uc-55O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="88.392857142857139"/>
        </scene>
        <!--New Place-->
        <scene sceneID="pwx-fN-joX">
            <objects>
                <tableViewController id="bma-G8-In7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WbM-3Q-dVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="orx-G3-0JT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iUF-Va-J9P">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUF-Va-J9P" id="nrl-7b-SJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IFj-Lu-t46">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFj-Lu-t46" id="NZH-wE-xcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K6j-6h-vcf">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6j-6h-vcf" id="wfg-Cu-Wn6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NuF-YK-ni8">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuF-YK-ni8" id="IcH-cr-6K8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bma-G8-In7" id="q2I-Mp-Xer"/>
                            <outlet property="delegate" destination="bma-G8-In7" id="jdK-fe-Mcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Ata-zv-IKn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LYh-sj-zaw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="870-K1-FXI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bc-u8-0SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqL-nj-DYr">
            <objects>
                <navigationController id="m1v-Xy-8eC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrU-46-oYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mHY-Nh-5Ss" kind="relationship" relationship="rootViewController" id="emC-hi-Fdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-fg-Wdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANK-M8-34a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fY-AL-FBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqf-iM-Kfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bma-G8-In7" kind="relationship" relationship="rootViewController" id="xWx-oU-Iey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoG-AE-NKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
